NAME="WindowMaker"
VERSION=0.95.8
RELEASE=1
CATEGORY="X11"
SUMMARY="GNUstep window manager"
DESCRIPTION="Window Maker is an X11 window manager originally designed to
provide integration support for the GNUstep Desktop Environment. In every
way possible, it reproduces the elegant look and feel of the NEXTSTEP user
interface. It is fast, feature rich, easy to configure, and easy to use."
HOMEPAGE="http://windowmaker.org/"
SRC_URI="http://windowmaker.org/pub/source/release/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	0.95.8-no-undefined.patch
	0.95.8-defaults-rootmenu.patch
"

PKG_NAMES="${NAME} libwraster6 libwraster-devel libWMaker1 libWMaker-devel libWINGs3 libWINGs-devel"
WindowMaker_REQUIRES="run xinit xterm"
WindowMaker_CONTENTS="
	--exclude=*.dll
	--exclude=get-*-flags
	etc/X11/xinit/Xclients.d/Xclients.WindowMaker.sh
	etc/defaults/etc/WindowMaker/
	etc/postinstall/WindowMaker.sh
	etc/preremove/WindowMaker.sh
	usr/bin/WPrefs.exe
	usr/bin/convertfonts.exe
	usr/bin/[gs]eticons*.exe
	usr/bin/[gs]etstyle.exe
	usr/bin/w*
	usr/share/WPrefs/
	usr/share/WindowMaker/
	usr/share/doc/${NAME}
	usr/share/locale/
	usr/share/man/
	usr/share/pixmaps/
	usr/share/xsessions/WindowMaker.desktop
"
libwraster6_CATEGORY="Libs"
libwraster6_SUMMARY="Window Maker rasterizer library (runtime)"
libwraster6_CONTENTS="
	usr/bin/cygwraster-6.dll
"
libwraster_devel_CATEGORY="Libs"
libwraster_devel_SUMMARY="Window Maker rasterizer library (runtime)"
libwraster_devel_CONTENTS="
	usr/bin/get-wraster-flags
	usr/include/wraster.h
	usr/lib/libwraster.dll.a
	usr/lib/pkgconfig/wrlib.pc
"
libWMaker1_CATEGORY="Libs"
libWMaker1_SUMMARY="Window Maker interface library (runtime)"
libWMaker1_CONTENTS="usr/bin/cygWMaker-1.dll"
libWMaker_devel_CATEGORY="Libs"
libWMaker_devel_SUMMARY="Window Maker interface library (development)"
libWMaker_devel_CONTENTS="
	usr/include/WMaker.h
	usr/lib/libWMaker.dll.a
	usr/lib/pkgconfig/wmlib.pc
"
libWINGs3_CATEGORY="Libs"
libWINGs3_SUMMARY="Window Maker widget set library (runtime)"
libWINGs3_CONTENTS="
	usr/bin/cygWINGs-3.dll
	usr/bin/cygWUtil-5.dll
	usr/share/WINGs/
"
libWINGs_devel_CATEGORY="Libs"
libWINGs_devel_SUMMARY="Window Maker widget set library (development)"
libWINGs_devel_CONTENTS="
	usr/bin/get-wings-flags
	usr/bin/get-wutil-flags
	usr/include/WINGs/WINGs*.h
	usr/include/WINGs/WUtil.h
	usr/lib/libWINGs.dll.a
	usr/lib/libWUtil.dll.a
	usr/lib/pkgconfig/WINGs.pc
	usr/lib/pkgconfig/WUtil.pc
"

DIFF_EXCLUDES="Makefile"

src_compile() {
	cd ${S}
	cygautoreconf
	export LINGUAS="$(cd po; echo *.po | sed 's|\.po||g')"
	export NLSDIR=/usr/share/locale
	cd ${B}
	cygconf \
		--enable-modelock \
		--enable-usermenu \
		--enable-randr \
		--enable-xinerama \
		--enable-pango \
		--enable-wmreplace \
		--with-pixmapdir=/usr/share/pixmaps \
		wm_cv_prog_cc_c11=-std=gnu11
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	sed -e 's|/usr/local/share/WindowMaker|/usr/share/WindowMaker|g;' \
		-e 's|/opt/share/WindowMaker|/usr/share/WindowMaker|g;' \
		-e "s|/usr/local/GNUstep/Applications/WPrefs.app|/usr/bin|g;" \
		-i ${D}/usr/share/${NAME}/*menu*

	make_etc_defaults /etc/${NAME}

	dodir /usr/share/pixmaps/xwin
	convert ${D}/usr/share/WindowMaker/Icons/GNUstep.xpm \
		${D}/usr/share/pixmaps/WindowMaker.png
	convert ${D}/usr/share/WindowMaker/Icons/GNUstep.xpm \
		${D}/usr/share/pixmaps/xwin/WindowMaker.ico

	dodir /usr/share/xsessions
	cat > ${D}/usr/share/xsessions/${NAME}.desktop <<_EOF
[Desktop Entry]
Name=WindowMaker
Comment=Log in using WindowMaker
Exec=/usr/bin/wmaker
TryExec=/usr/bin/wmaker
Icon=WindowMaker
Type=Application
_EOF
}
DOCS="BUGFORM COPYING.WTFPL FAQ.I18N* INSTALL.* MIRRORS README.*"
