DESCRIPTION="Window Maker window manager"
HOMEPAGE="http://windowmaker.info/"

fedoracvs="http://cvs.fedoraproject.org/viewvc/devel/WindowMaker"

SRC_URI="
	http://windowmaker.info/pub/source/release/${P}.tar.gz
	${fedoracvs}/WindowMaker-uk.po?view=co
	${fedoracvs}/WPrefs-uk.po?view=co
	${fedoracvs}/${PN}-newbuttons.nextstyle.tiff?view=co
	${fedoracvs}/${PN}-newbuttons.oldstyle.tiff?view=co
	${fedoracvs}/${PN}-newbuttons.nextstyle.xpm?view=co
"

PATCH_URI="
	${fedoracvs}/${PN}-0.92.0-cvs20060123.patch?view=co
	${fedoracvs}/${PN}-gcc41.patch?view=co
	mirror://portage/x11-wm/windowmaker/files/0.91.0/wlist-0.9x.patch
	mirror://portage/x11-wm/windowmaker/files/${PV}/windowmaker-${PV}-gif-before-ungif.patch
	mirror://portage/x11-wm/windowmaker/files/${PV}/windowmaker-${PV}-math_h.patch
	${fedoracvs}/${PN}-0.91.0-alt-session.patch?view=co
	${fedoracvs}/${PN}-0.91.0-alt-restartscrpt.patch?view=co
	${fedoracvs}/${PN}-0.91.0-alt-menutrans.patch?view=co
	${fedoracvs}/${PN}-0.91.0-alt-titlebar.patch?view=co
	${fedoracvs}/${PN}-0.91.0-alt-clipnotext.patch?view=co
	${fedoracvs}/${PN}-0.91.0-alt-mmx.patch?view=co
	${fedoracvs}/${PN}-0.80.2-cvs-alt-textfield.patch?view=co
	${fedoracvs}/${PN}-0.91.0-alt-focus.patch?view=co
	mirror://portage/x11-wm/windowmaker/files/0.91.0/singleclick-shadeormaxopts-0.9x.patch2
	${fedoracvs}/${PN}-0.91.0-alt-dockhotkeys.patch?view=co
	${fedoracvs}/${PN}-0.91.0-alt-vlaad-trance.patch?view=co
	${fedoracvs}/${PN}-0.91.0-alt-vlaad-newbuttons.patch?view=co
	${fedoracvs}/${PN}-0.91.0-alt-adialog.patch?view=co
	${fedoracvs}/${PN}-0.91.0-hmepas-minimizeall.patch?view=co
	${fedoracvs}/${PN}-0.91.0-hmepas-swmenu_rclick.patch?view=co
	${fedoracvs}/${PN}-0.91.0-sga-moving-add.patch?view=co
	${fedoracvs}/${PN}-0.91.0-peter-newappicon.patch?view=co
	${fedoracvs}/${PN}-0.91.0-peter-mouse-placement.patch?view=co
	${fedoracvs}/${PN}-0.91.0-peter-appicon-bouncer2.patch?view=co
	${fedoracvs}/${PN}-0.91.0-sga-swpanel-customization.patch?view=co
	${fedoracvs}/${PN}-0.92.0-alt-newpo.patch?view=co
	0.92.0-no-undefined.patch
"

USE_MANAGED_MOUNT=1

PKG_NAMES="${PN} libwraster3 libwraster-devel libWMaker-devel libWINGs-devel"
PKG_HINTS="setup libwraster3 libwraster-devel libWMaker-devel libWINGs-devel"
WindowMaker_CONTENTS='--exclude=*.dll --exclude=get-*-flags etc/ usr/bin/ usr/share/'
libwraster3_CONTENTS="usr/bin/cygwraster-3.dll"
libwraster_devel_CONTENTS="usr/bin/get-wraster-flags usr/include/wraster.h
                           usr/lib/libwraster.* usr/lib/pkgconfig/wrlib.pc"
libWMaker_devel_CONTENTS="usr/include/WMaker.h usr/lib/libWMaker.a"
libWINGs_devel_CONTENTS="usr/bin/get-wings-flags usr/bin/get-wutil-flags
                         usr/include/WINGs/ usr/lib/lib*WINGs.a usr/lib/libWUtil.a
                         usr/lib/pkgconfig/WINGs.pc usr/lib/pkgconfig/wmlib.pc"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	mv -f WindowMaker-uk.po po/uk.po
	mv -f WPrefs-uk.po WPrefs.app/po/uk.po

	mv -f WindowMaker-newbuttons.nextstyle.tiff WPrefs.app/tiff/nextstyle.tiff
	mv -f WindowMaker-newbuttons.oldstyle.tiff WPrefs.app/tiff/oldstyle.tiff
	mv -f WindowMaker-newbuttons.nextstyle.xpm WPrefs.app/xpm/nextstyle.xpm
}

src_compile() {
	cd ${S}
	cygautoreconf
	export LINGUAS="$(ls po/*.po | sed 's|po/\(.*\)\.po$|\1|')"
	CPPFLAGS+=" -DBOUNCE_APP -DNEWAPPICON -DVIRTUAL_DESKTOP"
	cd ${B}
	cygconf \
		--sysconfdir=/etc/X11 \
		--enable-usermenu \
		--with-nlsdir=/usr/share/locale \
		--with-pixmapdir=/usr/share/pixmaps
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	sed -e 's|/usr/local/share/WindowMaker|/usr/share/WindowMaker|g;' \
		-e 's|/opt/share/WindowMaker|/usr/share/WindowMaker|g;' \
		-e "s|/usr/local/GNUstep/Applications/WPrefs.app|/usr/bin|g;" \
		-i ${D}/usr/share/${PN}/*menu*

	# [Dd]efaultAppIcon.tiff :-(
	make_managed_mount /usr/share/WindowMaker/Icons
}
DOCS="BUGFORM COPYING.WTFPL FAQ.I18N* INSTALL.* MIRRORS README.*"
