NAME="WindowMaker"
VERSION=0.95.4
RELEASE=1
CATEGORY="X11"
SUMMARY="GNUstep window manager"
DESCRIPTION="Window Maker is an X11 window manager originally designed to
provide integration support for the GNUstep Desktop Environment. In every
way possible, it reproduces the elegant look and feel of the NEXTSTEP user
interface. It is fast, feature rich, easy to configure, and easy to use."
HOMEPAGE="http://windowmaker.org/"
SRC_URI="http://windowmaker.org/pub/source/release/${NAME}-${VERSION}.tar.gz"
PATCH_URI="0.95.3-no-undefined.patch"

PKG_NAMES="${NAME} libwraster3 libwraster-devel libWMaker1 libWMaker-devel libWINGs2 libWINGs-devel"
WindowMaker_CONTENTS='--exclude=*.dll --exclude=get-*-flags etc/ usr/bin/ usr/share/'
libwraster3_CATEGORY="Libs"
libwraster3_SUMMARY="Window Maker rasterizer library (runtime)"
libwraster3_CONTENTS="usr/bin/cygwraster-3.dll"
libwraster_devel_CATEGORY="Libs"
libwraster_devel_SUMMARY="Window Maker rasterizer library (runtime)"
libwraster_devel_CONTENTS="usr/bin/get-wraster-flags usr/include/wraster.h
                           usr/lib/libwraster.* usr/lib/pkgconfig/wrlib.pc"
libWMaker1_CATEGORY="Libs"
libWMaker1_SUMMARY="Window Maker interface library (runtime)"
libWMaker1_CONTENTS="usr/bin/cygWMaker-1.dll"
libWMaker_devel_CATEGORY="Libs"
libWMaker_devel_SUMMARY="Window Maker interface library (development)"
libWMaker_devel_CONTENTS="usr/include/WMaker.h usr/lib/libWMaker.dll.a"
libWINGs2_CATEGORY="Libs"
libWINGs2_SUMMARY="Window Maker widget set library (runtime)"
libWINGs2_CONTENTS="usr/bin/cygWINGs-2.dll usr/bin/cygWUtil-2.dll"
libWINGs_devel_CATEGORY="Libs"
libWINGs_devel_SUMMARY="Window Maker widget set library (development)"
libWINGs_devel_CONTENTS="usr/bin/get-wings-flags usr/bin/get-wutil-flags
                         usr/include/WINGs/ usr/lib/lib*WINGs.*
                         usr/lib/libWUtil.* usr/lib/pkgconfig/WINGs.pc"

DIFF_EXCLUDES="Makefile"

src_compile() {
	cd ${S}
	cygautoreconf
	export LINGUAS="$(ls po/*.po | sed 's|po/\(.*\)\.po$|\1|')"
	cd ${B}
	cygconf \
		--enable-modelock \
		--enable-usermenu \
		--enable-xinerama \
		--enable-xrandr \
		--with-nlsdir=/usr/share/locale \
		--with-pixmapdir=/usr/share/pixmaps
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	sed -e 's|/usr/local/share/WindowMaker|/usr/share/WindowMaker|g;' \
		-e 's|/opt/share/WindowMaker|/usr/share/WindowMaker|g;' \
		-e "s|/usr/local/GNUstep/Applications/WPrefs.app|/usr/bin|g;" \
		-i ${D}/usr/share/${NAME}/*menu*
}
DOCS="BUGFORM COPYING.WTFPL FAQ.I18N* INSTALL.* MIRRORS README.*"
KEEP_LA_FILES="none"
